{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:2000",
      "http://192.168.1.51:2000",
      "http://khuongle.net",
      "http://khuongle.net:3225",
      "http://www.khuongle.net",
      "http://www.khuongle.net:3225"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = ls-ee987a4387d94ce9da7d5d211c4f69a4f1c8fb61.cat6v3qopqqm.us-east-1.rds.amazonaws.com; port=3306;Database=Database-1; uid=dbmasteruser; pwd=!#}1{8OZC33Q*<<]$HGYWY3pk!Ml~B}_"
  },
  "TokenKey": "e3a0f0447b336af2ddc3029b3bb15051a30c5d515ddccf1cc7f5b60cc0a48dc22388d5a90a &#8203;``oaicite:0``&#8203;"
}
